body{
font-family: Arial;
margin:0;
background:#f2f2f2;
}


header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px;
background:white;
}

nav a{
margin:0 10px;
text-decoration:none;
color:black;
}


.hero{
background:#ddd;
padding:60px;
text-align:left;
}

.hero button{
margin-top:10px;
padding:10px 20px;
border:none;
cursor:pointer;
}

.btn1{
background:#ffd88a;
}

.btn2{
background:#a7c8ff;
}


.news{
display:flex;
justify-content:center;
gap:20px;
padding:40px;
}

.card{
background:white;
padding:20px;
width:250px;
box-shadow:0 0 5px rgba(0,0,0,0.2);
}

.img{
height:120px;
background:#ccc;
margin-bottom:10px;
}


.ad{
background:#c9dbc7;
text-align:center;
padding:50px;
}

.buy{
background:#f5e2b8;
padding:12px 30px;
border:none;
margin:10px;
}

.try{
background:#e7b6b6;
padding:12px 30px;
border:none;
margin:10px;
}


.slider{
display:flex;
justify-content:center;
align-items:center;
padding:60px;
background:white;
}

.slide{
width:500px;
height:200px;
background:#ddd;
display:flex;
align-items:center;
justify-content:center;
}

.arrow{
font-size:30px;
padding:20px;
cursor:pointer;
}


.info{
padding:40px;
background:white;
}

.values{
display:grid;
grid-template-columns: repeat(3,1fr);
gap:10px;
margin-top:20px;
}

.values div{
background:#eee;
padding:15px;
text-align:center;
}


footer{
background:#f2e3b7;
padding:30px;
}

.footer-content{
display:flex;
justify-content:space-around;
}

.author{
text-align:center;
margin-top:20px;
border-top:1px solid #ccc;
padding-top:10px;
}
